# kraken

./: .editorconfig  Kraken.sln  LICENSE  README.md  ReleaseNotes.md  directory.build.props  kraken.sln.metaproj
P3Net.Kraken/: ByteSize.cs  ByteSizeFormat.cs  EnumExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  Exceptions.cs  MismatchedCurrencyException.cs  P3Net.Kraken.csproj  SafeNativeMethods.cs  StringExtensions.cs  TypeConversion.cs  UriExtensions.cs
P3Net.Kraken.Data/: DataReaderExtensions.cs  DataRowExtensions.cs  DataSetExtensions.cs  DataTableExtensions.cs  DbTypeMapper.cs  P3Net.Kraken.Data.csproj
P3Net.Kraken.Data/Common/: ConnectionData.cs  ConnectionManager.cs  DataCommand.cs  DataParameterT.cs  DataTransaction.cs  DbProviderFactoryConnectionManager.cs  InputOutputParameter.cs  InputOutputParameterT.cs  InputParameter.cs  InputParameterT.cs  OutputParameterT.cs
P3Net.Kraken.Data/Configuration/: ConfigurationManagerDataConfigurationProvider.cs  IDataConfigurationProvider.cs  MemoryDataConfigurationProvider.cs
P3Net.Kraken.Data/Properties/: AssemblyInfo.cs
P3Net.Kraken.Data/Sql/: SqlConnectionManager.cs
P3Net.Kraken/Collections/: ArrayExtensions.cs  CollectionExtensions.cs  EnumerableExtensions.cs  ObjectDictionaryExtensions.cs
P3Net.Kraken/ComponentModel/: DisposableObject.cs  DisposableObjectWithFinalizer.cs
P3Net.Kraken/ComponentModel/DataAnnotations/: AnsiAttribute.cs  FormatAttribute.cs  UnicodeAttribute.cs  ValidationResults.cs
P3Net.Kraken/Configuration/: ConfigurationElementCollection.cs  ConfigurationElementCollectionOfString.cs  ConfigurationElementEx.cs  ConfigurationPropertyCache.cs  ConfigurationSectionEx.cs
P3Net.Kraken/Console/: CommandLineParser.cs  CommandLineParserSettings.cs
P3Net.Kraken/Design/: CountedCollectionConverter.cs
P3Net.Kraken/Diagnostics/: AndArgumentConstraint.cs  ArgumentConstraint.cs  ComparableArgumentConstraintExtensions.cs  DateArgumentConstraintExtensions.cs  IntegralArgumentConstraintExtensions.cs  ObjectArgumentConstraintExtensions.cs  ValidatableArgumentConstraintExtensions.cs  ValidatedNotNullAttribute.cs  Verify.cs
P3Net.Kraken/IO/: DirectoryInfoExtensions.cs  FileSystemHelper.cs  NonclosingStream.cs  PathExtensions.cs
P3Net.Kraken/Interop/: SafeBStrHandle.cs  SafeComMemoryHandle.cs  SafeHGlobalHandle.cs
P3Net.Kraken/Net/: SafeInternetHandle.cs  WinINetNative.cs
P3Net.Kraken/Net/Http/: HttpClientManager.cs
P3Net.Kraken/Net/NetworkShare/: NetworkShare.cs  NetworkShareExceptions.cs  NetworkShareInfo.cs  NetworkShareStatus.cs  NetworkShareType.cs
P3Net.Kraken/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
P3Net.Kraken/Reflection/: AssemblyDetails.cs  CustomAttributeProviderExtensions.cs  TypeNameProviderOptions.cs
P3Net.Kraken/ServiceProcess/: ServiceAction.cs
P3Net.Kraken/Text/: CharComparer.cs  StringComparisonExtensions.cs
P3Net.Kraken/Text/Parsers/: TextTokenInfo.cs  TextTokenParser.cs
P3Net.Kraken/Text/Substitution/: TextSubstitutionContext.cs  TextSubstitutionEngine.cs
P3Net.Kraken/Threading/: Interlock.cs
P3Net.Kraken/Win32/: RegistryExtensions.cs
P3Net.Kraken/_DateTime/: DateTimeExtensions.cs  DateVerification.cs  MonthPart.cs  YearPart.cs
P3Net.Kraken/_Packaging/: P3Net.Kraken.nuspec
Tests/Tests.P3Net.Kraken/: BitmaskTests.cs  ByteSizeFormatTests.cs  ByteSizeTests.ToString.cs  ByteSizeTests.cs  ComparableExtensionsTests.cs  EnumExtensionsTests.cs  EventHandlerExensionsTests.cs  ExceptionExtensionsTests.cs  ExceptionsTests.cs  MoneyTests.cs  StringExtensionsTests.Coalesce.cs  StringExtensionsTests.Combine.cs  StringExtensionsTests.EnsureWith.cs  StringExtensionsTests.IndexOfNotIn.cs  StringExtensionsTests.Is.cs  StringExtensionsTests.LeftMidRight.cs  StringExtensionsTests.LeftOf.cs  StringExtensionsTests.ReplaceAll.cs  StringExtensionsTests.RightOf.cs  StringExtensionsTests.To.cs  StringExtensionsTests.Truncate.cs  StringExtensionsTests.cs  Tests.P3Net.Kraken.csproj  TypeConversionTests.Coerce.cs  TypeConversionTests.ToFloat.cs  TypeConversionTests.ToInt.cs  TypeConversionTests.ToUInt.cs  TypeConversionTests.cs
Tests/Tests.P3Net.Kraken.Net.Http/: Tests.P3Net.Kraken.Net.Http.csproj
Tests/Tests.P3Net.Kraken.Net.Http/Headers/: HeaderLinkUrlTests.cs
Tests/Tests.P3Net.Kraken.Net.Http/Properties/: AssemblyInfo.cs
Tests/Tests.P3Net.Kraken.ServiceModel/: ServiceChannelClientTests.cs  ServiceClientFactoryTests.cs  ServiceClientWrapperTests.cs  Tests.P3Net.Kraken.ServiceModel.csproj  app.config  packages.config
Tests/Tests.P3Net.Kraken.ServiceModel/Channels/: InProcChannelFactoryTests.cs
Tests/Tests.P3Net.Kraken.ServiceModel/Properties/: AssemblyInfo.cs
Tests/Tests.P3Net.Kraken.ServiceProcess/: ServiceControllerExtensionsTests.cs  ServiceInstaller2Tests.cs  TestInstallContext.cs  TestServiceBase.cs  Tests.P3Net.Kraken.ServiceProcess.csproj
Tests/Tests.P3Net.Kraken.ServiceProcess/Properties/: AssemblyInfo.cs
Tests/Tests.P3Net.Kraken.UnitTesting/: Tests.P3Net.Kraken.UnitTesting.csproj
Tests/Tests.P3Net.Kraken.UnitTesting/Properties/: AssemblyInfo.cs
src/: directory.build.props
src/P3Net.Kraken/: Bitmask.cs  ByteSize.cs  ComparableExtensions.cs  ItemAlreadyExistsException.cs  ItemNotFoundException.cs  MismatchedCurrencyException.cs  Money.cs  P3Net.Kraken.csproj  RandomExtensions.cs  StringExtensions.cs
src/P3Net.Kraken.Data/: DataReaderExtensions.cs  DataRowExtensions.cs  DbTypeMapper.cs  GlobalSuppressions.cs  P3Net.Kraken.Data.csproj
src/P3Net.Kraken.Net.Http/: HttpClientExtensions.cs  HttpClientManager.cs  HttpResponseMessageExtensions.cs  P3Net.Kraken.Net.Http.csproj
src/P3Net.Kraken.ServiceModel/: ISupportsPersistentChannel.cs  P3Net.Kraken.ServiceModel.csproj  ServiceChannelClient.cs
src/P3Net.Kraken.ServiceProcess/: NativeMethods.cs  P3Net.Kraken.ServiceProcess.csproj  ServiceConfigurationInfo.cs  ServiceFailureActions.cs  ServiceInstaller2.cs
src/P3Net.Kraken.UnitTesting/: AssertionExtensions.cs  P3Net.Kraken.UnitTesting.csproj  UnitTest.cs
src/P3Net.Kraken.Windows.Forms/: P3Net.Kraken.Windows.Forms.csproj
(+268 files in other folders)
