<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.ServiceModel" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.1.2" />
        <PackageReference Include="Moq" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\P3Net.Kraken.UnitTesting\P3Net.Kraken.UnitTesting.csproj" />
        <ProjectReference Include="..\..\src\P3Net.Kraken\P3Net.Kraken.csproj" />
        <ProjectReference Include="..\..\src\P3Net.Kraken.ServiceModel\P3Net.Kraken.ServiceModel.csproj" />
    </ItemGroup>
</Project>