<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <Description>Kraken library for data access.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>kraken;p3net;data</PackageTags>
    <Title>P3Net Kraken (Data)</Title>
    <PackageReleaseNotes>https://github.com/cooldadtx/kraken

      Supported Platforms:

      .NET 4.7.1
      .NET Standard 2.0
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\P3Net.Kraken\P3Net.Kraken.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net471'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Linq" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>