<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <Description>Kraken library for data access.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>kraken;p3net;data</PackageTags>
    <Title>P3Net Kraken (Data)</Title>
    <PackageReleaseNotes>https://github.com/cooldadtx/kraken

      Supported Platforms:

      .NET 4.7.1
      .NET Standard 2.0
    </PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\P3Net.Kraken\P3Net.Kraken.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>