<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Configuration.Install" />
        <Reference Include="System.ServiceProcess" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.4.2" />
        <PackageReference Include="Moq" Version="4.10.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
        <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\P3Net.Kraken.UnitTesting\P3Net.Kraken.UnitTesting.csproj" />
        <ProjectReference Include="..\..\src\P3Net.Kraken\P3Net.Kraken.csproj" />
        <ProjectReference Include="..\..\src\P3Net.Kraken.ServiceProcess\P3Net.Kraken.ServiceProcess.csproj" />
    </ItemGroup>
</Project>