<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>    
    <Description>Core assembly for the Kraken Class Library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>kraken;p3net</PackageTags>    
    <Title>Kraken (Core)</Title>    
  </PropertyGroup>  
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility">
      <PrivateAssets>all</PrivateAssets>
      <Version>0.2.12-alpha</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>  
</Project>