<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.1.2" />
        <PackageReference Include="Moq" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\P3Net.Kraken.UnitTesting\P3Net.Kraken.UnitTesting.csproj" />
        <ProjectReference Include="..\..\src\P3Net.Kraken\P3Net.Kraken.csproj" />
    </ItemGroup>
</Project>