<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <Description>Kraken library for writing unit tests with MSTest v2.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>kraken;p3net;unittest;mstest</PackageTags>
    <Title>P3Net Kraken (Unit Testing)</Title>
    <PackageReleaseNotes>
      https://github.com/cooldadtx/kraken

      Supported Platforms:

      .NET 4.7.1
      .NET Standard 2.0
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P3Net.Kraken\P3Net.Kraken.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net471'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
</Project>