<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <Description>Core assembly for the Kraken Class Library.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>kraken;p3net</PackageTags>    
    <Title>P3Net Kraken (Core)</Title>
    <!--<PackageReleaseNotes>
      https://github.com/cooldadtx/kraken

      Supported Platforms:

      .NET 4.7.1
      .NET Standard 2.0
    </PackageReleaseNotes>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net471'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility">
      <PrivateAssets>all</PrivateAssets>
      <Version>0.2.12-alpha</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>  
</Project>