<Project>
    <PropertyGroup>
        <Product>Kraken</Product>
        <Company>P3Net</Company>
        <Authors>P3Net</Authors>
        <Copyright>Copyright © Michael Taylor</Copyright>
    
        <!-- Shared versioning -->
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <FileVersion>6.0.0.0</FileVersion>
        <InformationalVersion>6.0.0.0</InformationalVersion>
        <Version>6.0.0</Version>        
    
        <!-- Shared compiler settings -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>        

        <!-- For packages -->
    
        <PackageReleaseNotes>https://github.com/cooldadtx/kraken

          Supported Platforms:

          .NET 4.7.1
          .NET Standard 2.0
        </PackageReleaseNotes>    
    
        <NoWarn>$(NoWarn);NU5105</NoWarn>
        <MinClientVersion>4.3</MinClientVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/cooldadtx/kraken</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cooldadtx/kraken</RepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>    
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netframework471'">
        <DefineConstants>$(DefineConstants);NET_FRAMEWORK</DefineConstants>
    </PropertyGroup>
    
</Project>