<Project>
	<Import Project="..\directory.build.props" />
	
    <PropertyGroup>   
        <!-- Shared compiler settings -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>        

        <PackageReleaseNotes>https://github.com/cooldadtx/kraken

          Supported Platforms:

          .NET 4.7.1
          .NET Standard 2.0
        </PackageReleaseNotes>    
    
        <NoWarn>$(NoWarn);NU5105</NoWarn>
        <MinClientVersion>4.3</MinClientVersion>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/cooldadtx/kraken</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cooldadtx/kraken</RepositoryUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>    
    </PropertyGroup>    
</Project>