<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net471'">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.4.2" />
        <PackageReference Include="Moq" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\P3Net.Kraken.UnitTesting\P3Net.Kraken.UnitTesting.csproj" />
        <ProjectReference Include="..\..\src\P3Net.Kraken\P3Net.Kraken.csproj" />
        <ProjectReference Include="..\..\src\P3Net.Kraken.Net.Http\P3Net.Kraken.Net.Http.csproj" />
    </ItemGroup>
</Project>